*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 56%; } }

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 300;
  line-height: 1.7; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [side-start] 8rem [side-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  color: #6D5D48;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh-6rem) min-content min-content 40vw repeat(3, min-content); } }

.features {
  grid-column: col-start 1 / col-end 8;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  margin: 15rem 0;
  align-items: start; }
  @media only screen and (max-width: 50em) {
    .features {
      grid-row: 4/6; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 2rem; }

.feature__icon {
  fill: #c69963;
  height: 4.5rem;
  width: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem); }

.feature-text {
  font-size: 1.6rem; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 5rem; }

.nav {
  list-style: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  margin: 5rem 0; }

.items {
  padding: 1rem; }

.links {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  display: block;
  text-align: center;
  transition: all .5s; }
  .links:hover, .links :visited {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-1rem); }

.copyright {
  font-size: 1.6rem;
  font-weight: 300;
  color: #aaa;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery__item--1 {
    grid-column: 1/span 2;
    grid-row: 1/span 2; }
  .gallery__item--2 {
    grid-column: 3/span 3;
    grid-row: 1/span 3; }
  .gallery__item--3 {
    grid-column: 6/span 1;
    grid-row: 1/ span 2; }
  .gallery__item--4 {
    grid-column: 7/span 2;
    grid-row: 1/ span 2; }
  .gallery__item--5 {
    grid-column: 1/span 2;
    grid-row: 3/ span 3; }
  .gallery__item--6 {
    grid-column: 3 /span 2;
    grid-row: 4 /span 2; }
  .gallery__item--7 {
    grid-column: 5/6;
    grid-row: 4/5; }
  .gallery__item--8 {
    grid-column: 6/8;
    grid-row: 3/5; }
  .gallery__item--9 {
    grid-column: 5/6;
    grid-row: 4/5; }
  .gallery__item--10 {
    grid-column: 8/9;
    grid-row: 3/6; }
  .gallery__item--11 {
    grid-column: 1/2;
    grid-row: 6/span 2; }
  .gallery__item--12 {
    grid-column: 2/4;
    grid-row: 6/8; }
  .gallery__item--13 {
    grid-column: 4/5;
    grid-row: 6/span 2; }
  .gallery__item--14 {
    grid-column: 5/8;
    grid-row: 5/span 3; }
  .gallery__item--15 {
    grid-column: 8/9;
    grid-row: 6/span 2; }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/jarek-ceborski-jn7uVeCdf6U-unsplash.jpg);
  background-position: center;
  background-size: cover;
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: .5rem;
  padding: 5rem;
  align-content: center;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .header {
      grid-row: 2/3; } }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  .header__btn {
    justify-self: start;
    align-self: start; }
  .header__seeon {
    font-size: 1.6rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    margin-bottom: 1.5rem;
    align-items: center;
    grid-gap: 2rem; }
    .header__seeon::after, .header__seeon::before {
      content: "";
      background-color: currentColor;
      height: 1px;
      display: block; }

.logo {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  grid-gap: 7rem;
  justify-content: center;
  align-content: center; }
  .logo__icon {
    height: 3rem;
    width: 3rem;
    filter: brightness(70%); }
  .logo__bbc {
    height: 5rem;
    height: 5rem;
    margin-top: -1rem; }

.head {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .head__logo {
    height: 5rem;
    width: 5rem; }
  .head__text {
    color: #c69963;
    font-size: 4rem;
    margin-left: 1rem;
    text-transform: uppercase;
    margin-top: -.7rem; }

.homes {
  grid-column: col-start 1 / col-end 8;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2; }
  .home__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: #c69963;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    margin: 2rem; }
  .home__text {
    grid-column: 1/-1;
    font-size: 1.6rem;
    padding: 1rem 3rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 300;
    justify-self: center;
    grid-row: 1/2;
    align-self: end;
    transform: translateY(50%); }
  .home__location, .home__room {
    margin-top: 4rem; }
  .home__location, .home__room, .home__size, .home__price {
    display: flex; }
    .home__location svg, .home__room svg, .home__size svg, .home__price svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963;
      margin-left: 2rem; }
    .home__location p, .home__room p, .home__size p, .home__price p {
      margin-left: 2rem;
      font-size: 1.4rem; }

.home-btn {
  grid-column: 1/-1; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  justify-content: center;
  align-content: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1/-1; } }
  .realtors__box {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 3rem; }
    @media only screen and (max-width: 50em) {
      .realtors__box {
        grid-template-columns: repeat(3, max-content max-content);
        justify-content: center; } }
    @media only screen and (max-width: 31.875em) {
      .realtors__box {
        grid-template-columns: max-content max-content;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 3rem;
        margin-bottom: 2rem; } }
  .realtors__pics {
    height: 5rem;
    width: 5rem;
    border-radius: 50%; }
  .realtors__heading {
    margin-bottom: 3rem; }
    @media only screen and (max-width: 50em) {
      .realtors__heading {
        text-align: center; } }

.sidebar {
  background-color: #c69963;
  grid-row: 1/-1;
  grid-column: side-start/side-end;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .sidebar {
      grid-row: 1/2;
      grid-column: 1/-1;
      justify-content: flex-end; } }

.nav-btn {
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  border-radius: 0;
  border: none;
  margin-top: 3rem; }
  .nav-btn::after, .nav-btn::before {
    content: "";
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    display: block; }
  .nav-btn::after {
    transform: translateY(-1.5rem); }
  .nav-btn::before {
    transform: translateY(1.5rem); }
  @media only screen and (max-width: 56.25em) {
    .nav-btn {
      margin-right: 2rem; }
      .nav-btn::after {
        transform: translateY(-1.3rem); }
      .nav-btn::before {
        transform: translateY(1.3rem); } }

.story__picture {
  background-image: linear-gradient(rgba(198, 153, 99, 0.8), rgba(198, 153, 99, 0.8)), url(../img/nicole-scott-Bpxknx_Iydg-unsplash.jpg);
  grid-column: full-start  /col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  padding: 2rem; }
  @media only screen and (max-width: 50em) {
    .story__picture {
      grid-row: 6/7;
      grid-column: 1/-1; } }

.story__img-1 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 20;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img-1 {
      width: 100%;
      grid-row: 2/6;
      grid-column: 2/6; } }

.story__img-2 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img-2 {
      grid-row: 4/6;
      grid-column: 4/7;
      z-index: 20; } }

.story__text {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center; }

@media only screen and (max-width: 50em) and (max-width: 50em) {
  .story__text {
    grid-row: 7/8;
    grid-column: 1/-1; } }

.story__body {
  font-size: 1.3rem;
  font-style: italic; }

.heading-1 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-size: 3.5rem;
  font-weight: 300;
  color: #101d2c; }

.heading-2 {
  font-size: 3.5rem;
  font-weight: 300;
  color: #fff; }

.heading-3 {
  text-transform: uppercase;
  color: #c69963;
  font-size: 1.5rem;
  font-weight: 500; }

.heading-5 {
  font-size: 1.5rem;
  color: #aaa;
  font-weight: 100; }

.heading-4 {
  font-size: 1.7rem;
  font-family: Arial, Helvetica, sans-serif; }

.btn {
  background-color: #B28451;
  font-size: 1.4rem;
  color: #f9f7f6;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  border: none;
  border-radius: none;
  align-self: flex-start; }

.ms-margin-bottom {
  margin-bottom: 2rem; }

.ml-margin-bottom {
  margin-bottom: 4rem; }

.mm-margin-bottom {
  margin-bottom: 6rem; }
