.features{
    //background-color: darkblue;
    grid-column: col-start 1 / col-end 8;
   // grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem ,1fr));
    
    grid-gap: 6rem;
    margin: 15rem 0;
    align-items: start;

    @media only screen and (max-width:$bp-medium) {
        grid-row: 4/6;
        
    }
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 2rem;
}

.feature__icon{
    fill: $color-primary;
    height: 4.5rem;
    width: 4.5rem;
    grid-row: 1/span 2;
    transform: translateY(-1rem);
}

.feature-text{
    font-size: 1.6rem;
    
}

