.footer{
    background-color: $color-dark;
    grid-column: full-start/full-end;
    padding: 5rem;
    //grid-row:6/7 ;   

    @media only screen and (max-width:$bp-large) {
        //grid-row: 7/8;
        
    }
}

.nav{
    list-style: none ;
    font-size: 1.6rem;   
    text-transform:uppercase ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); 
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    margin: 5rem 0;
}

.items{
    padding: 1rem ; 
}

.links{
    text-decoration: none;
    color: #fff;
    padding: 1rem ; 
    display: block;
    text-align: center;
    transition: all .5s;

    &:hover,:visited{
        background-color: rgba($color: #fff, $alpha: .05);
        transform: translateY(-1rem);
    }
}

.copyright{
    font-size: 1.6rem;
    font-weight: 300;
    color: $color-grey-light-2;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
    
}

